language.name=English
language.region= United States
language.code=en_us

#Config main
config.wyntils=Wyntils
config.wynnrp.tooltip=Click here to edit Wynncraft RichPresence configurations
config.market=Market Account
config.market.tooltip=Don't change this if you have no idea what it is
config.inventory=Inventory Configs

#Config WynnRP
config.wynnrp.title=Wynncraft RichPresence
config.wynnrp.discord=Discord Configurations
config.wynnrp.discord.tooltip=Click here to edit some discord configurations
config.wynnrp.discordversion.tooltip=Available: Any, Stable, Canary, PTB
config.wynnrp.bombstelemetry.tooltip=Collect data from your client to provide game bomb info

#Config market
config.market.resetaccount.tooltip=If you want to reset your market account, set this to YES and save the settings

#Config WynnExp
config.expansion=Expansion
config.expansion.chats=Chat Settings
config.expansion.chats.party=Party Chat
config.expansion.chats.guild=Guild Chat
config.expansion.chats.main=Main Chat
config.expansion.chats.enabled=Enable Chat
config.expansion.inv.player=Player Inventory
config.expansion.inv.chest=Chest Inventory
config.expansion.items=Items
config.expansion.items.mythic=§5Mythic
config.expansion.items.legendary=§bLegendary
config.expansion.items.rare=§dRare
config.expansion.items.unique=§eUnique
config.expansion.items.set=§aSet
config.expansion.items.normal=Normal
config.expansion.items.nameplate=Nameplate
config.expansion.items.format=Name Format
config.expansion.items.idformat=Id'd Name Format
config.expansion.items.unidformat=Unid'd Name Format
config.expansion.items.highlight.ground=Highlight on the ground
config.expansion.items.highlight.inv=Highlight in Inventories
config.expansion.items.announce=Announcements
config.expansion.items.announce.size=Announcement Size
config.expansion.items.sound=Play Sound
config.expansion.items.sound.location=Sound Location
config.expansion.items.powders=Powders
config.expansion.items.powders.fire=§c✹ Fire
config.expansion.items.powders.water=§b❉ Water
config.expansion.items.powders.air=§f❋ Air
config.expansion.items.powders.thunder=§e✦ Thunder
config.expansion.items.powders.earth=§2✤ Earth
config.expansion.items.powders.blank=§8✣ Blank
config.expansion.items.powders.name_format=Name Format
config.expansion.items.powders.highlight_colour=Highlight Colour
config.expansion.items.powders.tier1=Tier I
config.expansion.items.powders.tier2=Tier II
config.expansion.items.powders.tier3=Tier III
config.expansion.items.powders.tier4=Tier IV
config.expansion.items.powders.tier5=Tier V
config.expansion.items.powders.tier6=Tier VI

config.items.identification.mainattackdamage=Main Attack Damage
config.items.identification.rawmainattackneutralDamage=Main Attack Neutral Damage
config.items.identification.attackspeed=Attack Speed
config.items.identification.spelldamage=Spell Damage
config.items.identification.firedamage=Fire Damage
config.items.identification.waterdamage=Water Damage
config.items.identification.thunderdamage=Thunder Damage
config.items.identification.airdamage=Air Damage
config.items.identification.earthdamage=Earth Damage
config.items.identification.waterdefence=Water Defence
config.items.identification.thunderdefence=Thunder Defence
config.items.identification.firedefence=Fire Defence
config.items.identification.airdefence=Air Defence
config.items.identification.earthdefence=Earth Defence
config.items.identification.xpbonus=Xp Bonus
config.items.identification.lootbonus=Loot Bonus
config.items.identification.walkspeed=Walk Speed
config.items.identification.rawintelligence=Intelligence
config.items.identification.rawstrength=Strength
config.items.identification.rawdefence=Defence
config.items.identification.rawagility=Agility
config.items.identification.manaRegen=Mana Regen
config.items.identification.lifesteal=Life Steal
config.items.identification.manasteal=mana Steal
config.items.identification.thorns=Thorns
config.items.identification.reflection=Reflection
config.items.identification.rawhealthregen=Health Regen
config.items.identification.rawhealth=Health
config.items.identification.exploding=Exploding
config.items.identification.rawdexterity=Dexterity
config.items.identification.healthregen=Health Regen
config.items.identification.rawneutralspelldamage=Spell Neutral Damage
config.items.identification.soulpointregen=Soul Point Regen
config.items.identification.poison=Poison
config.items.identification.stealing=Stealing
config.items.identification.raw4thspellcost=4th Spell Cost
config.items.identification.raw3thspellcost=3th Spell Cost
config.items.identification.raw2ndspellcost=2nd Spell Cost
config.items.identification.raw1stspellcost=1st Spell Cost
config.items.identification.4thspellcost=4th Spell Cost
config.items.identification.3thspellcost=3th Spell Cost
config.items.identification.2ndspellcost=2nd Spell Cost
config.items.identification.1stspellcost=1st Spell Cost
config.items.identification.sprint=Sprint
config.items.identification.sprintregen=Sprint Regen
config.items.identification.rawjumpheight=Jump Height
config.items.identification.rawspelldamage=Spell Damage



