config.items.identification.mainattackdamage=물리 공격 피해
config.items.identification.rawmainattackneutraldamage=물리 중립 속성 피해
config.items.identification.attackspeed=공격 속도
config.items.identification.spelldamage=주문 피해
config.items.identification.firedamage=화염속성 피해
config.items.identification.waterdamage=수속성 피해
config.items.identification.thunderdamage=번개속성 피해
config.items.identification.airdamage=대기속성 피해
config.items.identification.earthdamage=땅속성 피해
config.items.identification.waterdefence=수속성 저항
config.items.identification.thunderdefence=번개속성 저항
config.items.identification.firedefence=화염속성 저항
config.items.identification.airdefence=대기속성 저항
config.items.identification.earthdefence=땅속성 저항
config.items.identification.xpbonus=경험치 보너스
config.items.identification.lootbonus=전리품 보너스
config.items.identification.walkspeed=이동 속도
config.items.identification.rawintelligence=지능
config.items.identification.rawstrength=힘
config.items.identification.rawdefence=방어
config.items.identification.rawagility=민첩
config.items.identification.manaregen=마나 재생
config.items.identification.lifesteal=체력 흡수
config.items.identification.manasteal=마나 흡수
config.items.identification.thorns=가시
config.items.identification.reflection=반사
config.items.identification.rawhealthregen=체력 재생
config.items.identification.rawhealth=체력
config.items.identification.exploding=폭발
config.items.identification.rawdexterity=재주
config.items.identification.healthregen=체력 재생
config.items.identification.rawneutralspelldamage=주문 중립 속성 피해
config.items.identification.soulpointregen=소울 포인트 재생
config.items.identification.poison=중독
config.items.identification.stealing=약탈
config.items.identification.raw4thspellcost=4번째 주문 비용
config.items.identification.raw3rdspellcost=3번째 주문 비용
config.items.identification.raw2ndspellcost=2번째 주문 비용
config.items.identification.raw1stspellcost=1번째 주문 비용
config.items.identification.4thspellcost=4번째 주문 비용
config.items.identification.3rdspellcost=3번째 주문 비용
config.items.identification.2ndspellcost=2번째 주문 비용
config.items.identification.1stspellcost=1번째 주문 비용
config.items.identification.sprint=달리기
config.items.identification.sprintregen=달리기 재생
config.items.identification.rawjumpheight=점프 높이
config.items.identification.rawspelldamage=주문 피해